{
  "name": "<%= templateName %>",
  "version": "1.2.0",
  "main": "./dist/main.js",
  "license": "UNLICENSED",
  "description": "Generated project - <%= templateName %>",
  "bin": {
    "server": "./dist/main.js"
  },
  "pkg": {
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64",
      "latest-alpine-x64",
      "latest-win-x64"
    ]
  },
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "npm run-script test && npm run-script clean && npm run-script lint && npm run-script compile",
    "compile": "tsc -p ./tsconfig.build.json",
    "pkg": "npm run-script build && pkg . --output ./bin/server",
    "test": "jest --detectOpenHandles",
    "lint": "tslint -c ./tslint.json -p tsconfig.json",
    "clean": "rimraf dist && rimraf bin",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public",
    "docker-build": "npm run-script build && docker build -t <%= templateName %>:$npm_package_version ."
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/pino": "^5.8.10",
    "@types/supertest": "^2.0.8",
    "supertest": "^4.0.2",
    "jest": "^24.9.0",
    "pkg": "^4.4.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@msiviero/knit": "^2.1.1"
  }
}
