{
  "name": "{{=it.templateName}}",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "UNLICENSED",
  "description": "Generated project - {{=it.templateName}}",
  "bin": "dist/main.js",
  "pkg": {
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64",
      "latest-alpine-x64",
      "latest-win-x64"
    ]
  },
  "scripts": {
    "build": "npm run-script clean && npm run-script lint && tsc -p ./tsconfig.build.json",
    "pkg": "npm run-script build && pkg . --output ./bin/server",
    "test": "jest --detectOpenHandles",
    "lint": "tslint -c ./tslint.json -p tsconfig.json",
    "clean": "rimraf dist && rimraf bin",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/pino": "^5.8.5",
    "@types/supertest": "^2.0.7",
    "supertest": "^4.0.2",
    "jest": "^24.5.0",
    "pkg": "^4.3.7",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@msiviero/knit": "^1.2.3"
  }
}
